Cards animation and background
html
----
<div class="card-body card-background-properties" style="background-image:url({{item.highlight_img}}) ;"   >
css
----
/* transorm cards*/
.card p {
  color: black;
}
.card {
    border-radius: 4px;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
}
.card-background-properties {
  background-size: 100%;
  background-position: center;
}
.card:hover .card-background-properties{
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.50);
    background-size: 120%;
    transition: all 0.3s ease-in;
}
/* transorm cards end*/